{
    "name": "@pl_and_ts/cesno_ui_temp_compiler",
    "description": "Library for temporary Cesno UI compiler which transpile to React or Vue",
    "version": "0.0.1",
    "author": "Ozelot Vanilla",
    "license": "LGPL-3.0-only",
    "keywords": [
        "compiler"
    ],
    "dependencies": {
        "@lezer/lr": "^1.4.1",
        "js-tokens": "^9.0.0"
    },
    "devDependencies": {
        "@lezer/generator": "^1.7.0",
        "@types/jest": "^29.5.12",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.3",
        "tsup": "^8.2.3",
        "tsx": "^4.16.2",
        "typescript": "^5.5.4"
    },
    "files": [
        "dist",
        "license",
        "readme.md"
    ],
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OzelotVanilla/CesnoUITempCompiler.git"
    },
    "scripts": {
        "build": "pnpm run build_lezer_parser && pnpm run build_ts",
        "test": "pnpm run build_lezer_parser && jest --config jestconfig.json --silent=false",
        "prepare": "pnpm run build_lezer_parser",
        "build_lezer_parser": "lezer-generator src/analyser/lezer_parser/cesno_ui.grammar -o src/analyser/lezer_parser/parser.js",
        "build_ts": "tsup --config ./tsup.config.ts"
    }
}